# playground-spring

./: .sdkmanrc  README.md  build.gradle  settings.gradle
.github/workflows/: check_markdown.yml  gradle.yml
src/integrationTest/java/it/tccr/puppet/: PuppetApplicationIntegrationTest.java
src/integrationTest/java/it/tccr/puppet/infrastructure/: TinkClientIntegrationTest.java
src/integrationTest/resources/: application-integrationTest.yaml  logback-integrationTest.xml
src/integrationTest/resources/mappings/: authenticate_response_200.json
src/main/java/it/tccr/puppet/: PuppetApplication.java
src/main/java/it/tccr/puppet/api/: AccountConnectionCallbackController.java  AccountConnectionsController.java  HealthcheckController.java
src/main/java/it/tccr/puppet/application/: AccountConnectionClient.java  AccountConnectionService.java
src/main/java/it/tccr/puppet/domain/: Account.java  AccountConnection.java  Currency.java  MonetaryAmount.java  Transaction.java
src/main/java/it/tccr/puppet/infrastructure/: AuthenticateResponse.java  TinkAccountConnectionClient.java  TinkAccountConnectionClientConfiguration.java  TinkClient.java  TinkClientConfiguration.java  TinkConfig.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/openapi/: openapi.yaml
src/test/java/it/tccr/puppet/: PuppetApplicationTests.java
src/test/java/it/tccr/puppet/application/: AccountConnectionServiceTest.java
src/test/java/it/tccr/puppet/domain/: CurrencyTest.java  MonetaryAmountTest.java
src/test/resources/: application-test.yaml
