plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
  id 'org.openapi.generator' version '6.0.0'
}

group = 'it.tccr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext.versions = [
  jacksonDatabindNullableVersion: "0.2.2"
]

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  implementation "org.openapitools:jackson-databind-nullable:${versions.jacksonDatabindNullableVersion}"
  // TEST
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

// OPENAPI GENERATOR

compileJava.dependsOn tasks.openApiGenerate

openApiGenerate {
  generatorName = "spring"
  inputSpec = "$rootDir/src/main/resources/openapi/openapi.yaml".toString()
  outputDir = "$buildDir/generated".toString()
  apiPackage = "it.tccr.puppet.api"
  modelPackage = "it.tccr.puppet.api.model"
  generateApiDocumentation = false
  generateModelDocumentation = false
  configOptions = [
    dateLibrary: "java8",
    documentationProvider: "none",
    interfaceOnly: "true",
    useOptional: "true",
    useBeanValidation: "false"
  ]
}

sourceSets {
  main.java.srcDirs += "$buildDir/generated/src/main/java"
}
